<HTML><HEAD>
<TITLE>R E Y N A R D I N E &gt;-----www.reynardine.com-----&gt;</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name="description" content="Donagh McCarthy | Artist and Designer.">
<meta name="keywords" content="Donagh McCarthy, Donagh, donagh mccarthy, donagh mc carthy, donagh, mccarthy, carthy, artist, art, irish art, contemporary art, international art, irish culture, contemporary, paintings, photography, video, multimedia, award winning, landscapes, portraits ">
<meta name="robots" content="all">
<meta name="Classification" content="donagh, mccarthy, donagh mccarthy, artist, art, irish art, contemporary art, international art, irish culture, contemporary, gallery, paintings, painters, artists, photography, video, multimedia, award winning, landscapes, portraits,">
<STYLE type=text/css>

.text { font: bold 12px Courier New, Courier, mono; color: #ffffff; }
a.text { text-decoration: none; color: #ffffff; }
a.text:visited { color: #ffffff; }
a.text:hover { text-decoration: none; color: #ff6633; }

.omtext {
	BORDER-RIGHT: #cccccc 1px dashed; PADDING-RIGHT: 2px; BORDER-TOP: #cccccc 1px dashed; PADDING-LEFT: 2px; LEFT: 500px; PADDING-BOTTOM: 2px; BORDER-LEFT: #cccccc 1px dashed; WIDTH: 330px; PADDING-TOP: 2px; BORDER-BOTTOM: #cccccc 1px dashed; POSITION: absolute; TOP: 100px
}
.x {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; FONT-SIZE: 12px; PADDING-BOTTOM: 2px; COLOR: #000000; PADDING-TOP: 2px; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #cccccc; style: filter: alpha (opacity=50, style=0)
}
.rubrik2 {
	FONT-WEIGHT: bold; FONT-SIZE: 15px; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.txt {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.txt A {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, sans-serif
}


.text01{ font: bold 12px Verdana, Arial, sans-serif; color: #999999; }
a.text01 { text-decoration: none; color: #999999; }
a.text01:visited { color: #999999; }
a.text01:hover { text-decoration: none; color: #FF9933; }

.text02{ font: 11px Verdana, Arial, sans-serif; color: #666666; }
a.text02 { text-decoration: none; color: #666666; }
a.text02:visited { color: #666666; }
a.text02:hover { text-decoration: none; color: #FF9933; }

.title { font: bold 14px Verdana, Arial, sans-serif; color: #FF9933; }
a.title { text-decoration: none; color: #FF9933; }
a.title:visited { color: #FF9933; }
a.title:hover { text-decoration: none; color: #999999; }

</STYLE>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</HEAD>
<BODY leftMargin=0 topMargin=0 rightMargin=0 marginheight="0" 
marginwidth="0" bgcolor="#cecca9">
<div align="right">

  <br>
  <br>
</div>
<table width="650" border="0" cellspacing="0" cellpadding="1" bgcolor="#990000" height="350" align="center">
  <tr>
    <td> 
      <table width="648" border="0" cellspacing="0" cellpadding="0" height="348">
        <tr bgcolor="#FFFFFF"> 
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="45%"><img src="thumbnail.jpg" width="130" height="130"></td>
                <td class=text02 width="55%" bgcolor="#990000"> 
                  <blockquote> 
                    <p>Welcome to the www.reynardine.com website, <br>
                      for further information on events and work available for 
                      sale, please contact...<br>
                      <b><br>
                      REYNARDINE</b><br>
                      <br>
                      Bryanstown<br>
                      Beamore<br>
                      Drogheda<br>
                      Co. Meath<br>
                      Ireland<br>
                      <br>
                      mobile: +353 (0) xxxxx<br>
                      email: <a class=text02 href="mailto:himself@donagh.com">xxxxx</a></p>
                  </blockquote>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div class=omtext id="Layer1" style="position:absolute; width:200px; height:115px; z-index:1; left: 377px; top: 143px"> 
  <TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=rubrik2 colSpan=2 height=24>Filmer</TD></TR>
  <TR bgColor=#666666>
    <TD><IMG height=72 src="Jug - stuff_files/goldwing_s.jpg" width=98></TD>
    <TD class=txt vAlign=top><A 
      href="http://www.jug.nu/stuff/movies/goldwing.mov">Joel Karlberg gör 
      Goldwing, sittstart, ~7a, Hönö, Gbg.<BR>Filmat av Lars Carlbrand.<BR>(10,7 
      MB, Quicktime format)</A><BR></TD></TR>
  <TR bgColor=#666666>
    <TD bgColor=#999999><IMG height=72 src="Jug - stuff_files/voodoo.jpg" 
      width=98></TD>
    <TD class=txt vAlign=top bgColor=#999999><A 
      href="http://www.jug.nu/stuff/movies/voodoo.mov">Voodoo, 7a, Utby, Gbg. 
      <BR>(5,5 MB, Quicktime format) </A></TD></TR>
  <TR bgColor=#666666>
    <TD width="25%"><IMG height=72 src="Jug - stuff_files/rovdoden.jpg" 
      width=98></TD>
    <TD class=txt vAlign=top width="75%"><A 
      href="http://www.jug.nu/stuff/movies/rovdoden.mov">Rövdöden, 6c+, Utby, 
      Gbg. <BR>(5,6 MB, Quicktime format) </A></TD></TR>
  <TR bgColor=#666666>
    <TD bgColor=#999999><IMG height=72 src="Jug - stuff_files/el_maco.jpg" 
      width=98></TD>
    <TD class=txt vAlign=top bgColor=#999999><A 
      href="http://www.jug.nu/stuff/movies/el_maco.mov">El Maco, 7a+, Utby, Gbg. 
      <BR>(6,2 MB, Quicktime format) </A></TD></TR>
  <TR>
    <TD class=rubrik2 colSpan=2>Artiklar</TD></TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD class=txt>...</TD></TR>
  <TR>
    <TD class=rubrik2 colSpan=2>Kontakt</TD></TR>
  <TR>
    <TD class=txt>&nbsp; </TD>
    <TD class=txt><A 
href="mailto:red@jug.nu">red@jug.nu</A></TD></TR></TBODY></TABLE></div>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr class=text bgcolor="#990000"> 
    <td height="18"> 
      <div align="center"><a class=text href="../test01.html">come home</a> </div>
    </td>
    <td height="18"> 
      <div align="center">buy cd's</div>
    </td>
    <td height="18"> 
      <div align="center">go to gigs</div>
    </td>
    <td height="18"> 
      <div align="center">view archive</div>
    </td>
    <td height="18"> 
      <div align="center">hear sounds</div>
    </td>
    <td height="18"> 
      <div align="center"><img src="logo10.gif" width="93" height="10"></div>
    </td>
    <td height="18"> 
      <div align="center">contact us&nbsp;</div>
    </td>
  </tr>
</table>
</BODY></HTML>

